{
  "name": "boggle-solver",
  "version": "1.0.1",
  "description": "Given a boggle layout and a dictionary, finds the possible words",
  "repository": {
    "type": "git",
    "url": "https://github.com/levisl176/boggle-solver"
  },
  "bugs": {
    "url": "http://github.com/levisl176/boggle-solver/issues",
    "email": "levi@levi.codes"
  },
  "author": {
    "name": "Levi Lindsey",
    "email": "levi@levi.codes",
    "url": "http://levi.codes"
  },
  "main": "src/main",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "q": "~1.0.1"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.10"
  }
}
